*,
*:before,
*:after {
    background-color: red;
    color: white;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
}
body {
    background: red;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 15px;
}
/*Global Styling */

img {
    max-width: 100%;
    height: auto;
}
.txt-item-header {
    font-size: 42px;
}
.txt-item {
    font-size: 18px;
}
/*End Global Styling */

/*Local */

.hero-image,
#featured {
    text-align: center;
}
.proj {
    margin: 20px 0;
}
.header-image {
    width: 100%;
    height: auto;
    min-width: 70px;
    min-height: 60px;
}
.nameAndTitle {
    max-width: 600px;
}
.hero-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
}
#featured {
    margin-top: 30px;
}
.projImg {
    width: 100%;
    height: 150px;
}
.txt-item-header {
    text-align: right;
}

.projectHeader {
    text-align: left;
}

.projects {
    text-align: center;
}

.projects {
    margin: 20px 0;
}

.projectTitle {
    text-align: center;
}

@media screen and (min-width: 800px) {
    /*.txt-item-header {*/
        /*font-size: 40px;*/
    /*}*/
    /*.txt-item {*/
        /*font-size: 4vw;*/
    /*}*/
    /*.projImg {*/
        /*width: 100%;*/
    /*}*/
}


@media screen and (min-width: 720px) {
     /*removed flex */
}