<! DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

    <title>Olivia Nicole: Web Developer. Voracious Learner. Adventure Seeker.
        A Portfolio Site
    </title>
</head>

<body>

<div class="container">

    <header class="row header">

        <div class="col-2 logo">
            <img src="images/Fall%20Leaves.jpg" alt="logo" class="header-image">
        </div>

        <div class="col-10">
            <h1 class="name txt-item-header">Olivia Nicole</h1>
            <p class="title txt-item-header">Web Developer</p>
        </div>

    </header>

    <main class="row pageContent">
        <div class="col-12">
            <img src="images/Cover%20Photo.jpg" alt="Hero Image" class="hero-image">
        </div>
    </main>

    <section id="featured" class="row">

        <div class="col-12">
            <h2 class="projectHeader">Projects</h2>
        </div>

        <div class="col-12 projects">

            <div class="row">
                <div class="proj col-lg-4 col-sm-12">
                    <a href=" "><img src="images/imageOne.png" alt="image1" class="projImg"></a>
                    <h3 class="header1 projectTitle">Animal Card Project</h3>
                    <p class="txt-item">Harnessing JavaScript and HTML/CSS, I coded this interactive stack of puppy cards,
                        implementing elements of responsive design into the end product.
                    </p>
                </div>

                <div class="proj col-lg-4 col-sm-12">
                    <a href=" "><img src="images/image2.png" alt="image2" class="projImg"></a>
                    <h3 class="header2 projectTitle">Memory Game Project</h3>
                    <p class="txt-item">Coming Soon!</p>
                </div>

                <div class="proj col-lg-4 col-sm-12">
                    <a href=" "><img src="images/image3.png" alt="image3" class="projImg"></a>
                    <h3 class="header3 projectTitle">Arcade Game Clone Project</h3>
                    <p class="txt-item">Coming Soon!</p>
                </div>
            </div>

        </div>

    </section>
</div>

</body>
</html>